# AdaTech.FinalProject

./: AdaTech.FinalProject.sln  README.md
DomainTests/: DomainTests.csproj  ECategoryExtensionTests.cs
Identity/: Identity.csproj  IdentityDataContext.cs
Identity/Configuration/: JwtOptions.cs
Identity/Constants/: ClaimTypes.cs  Policies.cs  Roles.cs
Identity/DTO/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Identity/Interfaces/Services/: IIdentityService.cs
Identity/Migrations/: 20240311194429_Initial.Designer.cs  20240311194429_Initial.cs  IdentityDataContextModelSnapshot.cs
Identity/PolicyRequirements/: BusinessHourHandler.cs  BusinessHoursRequirement.cs  PolicyRequirement.cs
Identity/Services/: IdentityService.cs
Identity/Services/Interfaces/: IIdentityService.cs
Model.Application.API/: Model.Application.API.csproj  Model.Application.API.http  Program.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Model.Application.API/Attributes/: ClaimsAuthorizeAttribute.cs
Model.Application.API/Controllers/: BaseController.cs  CategoryController.cs  RefundController.cs  RuleController.cs  UserController.cs
Model.Application.API/DTO/: CategoryRequestDTO.cs  DeactivateRuleResponseDTO.cs  PaginatedResponseDTO.cs  PaginationParametersDTO.cs  RefundRequestDto.cs  RuleRequestDTO.cs
Model.Application.API/DTO/Request/: CategoryRequestDTO.cs  PaginationParametersDTO.cs  RefundRequestDto.cs  RuleRequestDTO.cs
Model.Application.API/DTO/Response/: DeactivateRuleResponseDTO.cs  PaginatedResponseDTO.cs  RefundOperationResponseDTO.cs  RefundResponseDTO.cs  RuleResponseDTO.cs
Model.Application.API/DTO/Validators/: MinValueOrMaxValueRequiredAttibute.cs  ValidateCategoryAttribute.cs  ValidateChangeStatusAttribute.cs  ValidateRuleActionAttribute.cs  ValidateStatusAttribute.cs  ValidateSubmittedStatusAttribute.cs
Model.Application.API/Extensions/: ApiVersioningSetup.cs  AplicationSetup.cs  ApplicationSetup.cs  AuthenticationSetup.cs  OperationExtensions.cs  RefundExtensions.cs  RuleExtensions.cs  ServiceSetup.cs  SwaggerSetup.cs  TimeOutSetup.cs
Model.Application.API/Filters/: ExceptionFilter.cs  GlobalExceptionHandler.cs
Model.Application.API/Filters/Model/: ErrorResponse.cs  ErrorResponseBuilder.cs
Model.Application.API/Middleware/: UserIdMiddleware.cs
Model.Application.API/Properties/: launchSettings.json
Model.Application.API/Util/: EnumParser.cs  PaginationGenerator.cs  PaginationResponseGenerator.cs  UserAccessor.cs
Model.Domain/Common/: PagedResult.cs  PaginatedResult.cs
Model.Domain/DTO/: RefundRequestDto.cs
Model.Domain/Entities/: BaseEntity.cs  Category.cs  ECategory.cs  ECategoryExtension.cs  EStatus.cs  Refund.cs  RefundOperation.cs  Rule.cs
Model.Domain/Interfaces/: ICategoryService.cs  IFullRepository.cs  IPartialRepository.cs  IRefundService.cs  IRepository.cs  IRuleService.cs  IUserAccessor.cs
Model.Infra,IdentityData/: Class1.cs  Model.Infra,IdentityData.csproj
Model.Infra.Data/: Model.Infra.Data.csproj
Model.Infra.Data/Context/: DataContext.cs
Model.Infra.Data/Migrations/: 20240307164336_InitialMigration.Designer.cs  20240307164336_InitialMigration.cs  20240310172757_Initial-Migration.Designer.cs  20240310172757_Initial-Migration.cs  20240315031852_RefundChanges.Designer.cs  20240315031852_RefundChanges.cs  20240316154216_RefundOwnerIdChanges.Designer.cs  20240316154216_RefundOwnerIdChanges.cs  DataContextModelSnapshot.cs
Model.Infra.Data/Repositories/: CategoryRepository.cs  RefundOperationRepository.cs  RefundRepository.cs  RuleRepository.cs
Model.Service/: Model.Service.csproj
Model.Service/Exceptions/: CategoryAlreadyRegisteredException.cs  InternalErrorException.cs  InvalidRefundException.cs  RefundNotFoundException.cs  ResourceNotFoundException.cs  RuleConflictException.cs  RuleException.cs  RuleOverlapException.cs  ValidationException.cs
Model.Service/Services/: CategoryService.cs  ICategoryService.cs  IRefundService.cs  IRuleService.cs  RefundService.cs  RuleService.cs
Model.Service/Services/DTO/: ProcessRefundResult.cs  RuleFuncResult.cs
Model.Service/Services/Handlers/: ApprovalMotorHandler.cs
Model.Service/Services/Util/: RuleConflictAndOverlapChecker.cs  RuleToFuncConverter.cs
ServicesTests/: CategoryServiceTests.cs  RefundServiceTests.cs  RuleConflictsAndOverlapsTests.cs  RuleServiceTests.cs  ServicesTests.csproj
